EXIT=exit
nameExistFile=File.txt
NEW=new
CORRECT_COMMAND=Введите корректную комнаду
SELECT_FILE = Вы хотите загрузить данные из существующего файла или загрузить новый?
SELECT_FILE_INPUT = Напишите %s или new \n
MENU = a) Добавить нового ученика \nb) Удалить ученика \nc) Обновить оценку ученика \nd) Просмотр оценок всех учащихся \ne) просмотр оценок конкретного участника    
SELECT_ACTION = Выберите действие (чтобы выйти из программы, введите exit):
NO_STUDENT = Такого студента нет, но есть студенты: 
INPUT_NAME_STUDENT = Введите имя студента
INPUT_NAME_STUDENT_AND_GRADE =Введите имя студента и его оценки через пробел
ADD =  добавлен
INPUT_COMMAND = Введите команду
INPUT_NAME_STUDENT_FOR_DELETE = Введите имя студента, которого хотите удалить
STUDENT_DELETE = Cтудент %s удален из списка
GRATE = Оценки студента: 
INPUT_NAME_STUDENT_FOR_UPDATE_GRATE = Введите имя студента, оценку которого хотите обновить
INPUT_NEW_GRATE = Введите новые оценки студента %s через пробел
TXT = .txt
FILE_NO_CREATE = Файл не был создан
FILE_CREATE = файл %s успешно создан  \n
INPUT_NAME_FILE = укажите имя файла в формате XXX.txt
INPUT_CORRECT_NAME_FILE = Введите корректное наименование файла